Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/g42d626/Documents/eagle/CameraMux4/CameraMux4.gpi

 Date              : 10/27/2015 2:28 PM
 Plotfile          : C:/Users/g42d626/Documents/eagle/CameraMux4/CameraMux4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0474inch x 0.0513inch     4
 D12      rectangle 0.0513inch x 0.0474inch     4
 D13      rectangle 0.0631inch x 0.0356inch    15
 D14      rectangle 0.1064inch x 0.0867inch     2
 D15      rectangle 0.0356inch x 0.0631inch    15
 D16      rectangle 0.0867inch x 0.1064inch     2
 D17      octagon   0.0640inch              16
 D18      octagon   0.0740inch               2
 D19      rectangle 0.0551inch x 0.0630inch     2
 D20      round     0.0440inch              12

