Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/g42d626/Documents/eagle/CameraMux4/CameraMux4.dri

 Date              : 10/27/2015 2:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0236inch     1
 T03   0.0276inch     2
 T04   0.0320inch     2
 T05   0.0360inch    16
 T06   0.1260inch     4

Total number of drills: 65

Plotfiles:

 C:/Users/g42d626/Documents/eagle/CameraMux4/CameraMux4.drd
