Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dylan/Documents/eagle/CameraMux5/CameraMux5.gpi

 Date              : 11/23/2015 9:58 AM
 Plotfile          : C:/Users/dylan/Documents/eagle/CameraMux5/CameraMux5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     8
 D11      round     0.0595inch             175
 D12      round     0.1182inch               3
 D13      round     0.0840inch               6
 D14      round     0.1340inch               2
 D15      draw      0.0674inch               7
 D16      rectangle 0.0513inch x 0.0474inch     8
 D17      round     0.0720inch               6
 D18      octagon   0.0840inch               1
 D19      round     0.0440inch              77

