Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dylan/Documents/eagle/CameraMux5/CameraMux5.dri

 Date              : 11/23/2015 9:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    77
 T02   0.0315inch   175
 T03   0.0354inch     6
 T04   0.0394inch    13
 T05   0.0400inch     1
 T06   0.1102inch     3
 T07   0.1260inch     2

Total number of drills: 277

Plotfiles:

 C:/Users/dylan/Documents/eagle/CameraMux5/CameraMux5.drd
