Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/BOREALIS GS/Google Drive/MSGC Project Box/Octaplexer/Octaplexer v6/Octaplexerv6.1.gpi

 Date              : 5/25/2016 3:54 PM
 Plotfile          : C:/Users/BOREALIS GS/Google Drive/MSGC Project Box/Octaplexer/Octaplexer v6/Octaplexerv6.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     6
 D11      round     0.0595inch             175
 D12      round     0.1182inch               3
 D13      round     0.0840inch               6
 D14      round     0.1340inch               2
 D15      draw      0.0674inch               9
 D16      rectangle 0.0513inch x 0.0474inch     8
 D17      round     0.0720inch               6
 D18      rectangle 0.0380inch x 0.0860inch     8
 D19      round     0.1580inch               2
 D20      round     0.0440inch              85
 D21      round     0.0671inch               1
 D22      round     0.0476inch               7

