Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/BOREALIS GS/Google Drive/MSGC Project Box/Octaplexer/Octaplexer v6/Octaplexerv6.1.dri

 Date              : 5/25/2016 3:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    85
 T02   0.0236inch     7
 T03   0.0315inch   175
 T04   0.0354inch     6
 T05   0.0394inch    18
 T06   0.1102inch     3
 T07   0.1260inch     2

Total number of drills: 296

Plotfiles:

 C:/Users/BOREALIS GS/Google Drive/MSGC Project Box/Octaplexer/Octaplexer v6/Octaplexerv6.1.drd
